
//main styles


/* text position */
.text-left{text-align: left!important}
.text-center{text-align: center!important}
.text-right{text-align: right!important}
.nowrap{white-space: nowrap!important;}


/* loader */
.loaded {
	z-index: 1100;
}
.loaded .main-wrapper{visibility:hidden;}
.icon-load{background:url('../img/loader.gif') no-repeat left top;width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-left:-20px;display:none;}
.loaded .icon-load{display:block; z-index: 1101;}


/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/

header {
	background: url('../img/header-background.png') no-repeat 100%/cover;
}

.header-content {
    min-height: 680px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
	font-family: "Open Sans";
	h1 {
		max-width: 590px;
		font-size: 36px;
		font-weight: 700;
		line-height: 42px;
		text-transform: uppercase;
		text-align: center;
	}

	.small {
		max-width: 620px;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
		text-align: center;
		display: block;
		margin-top: 18px;
	}
}

.header-btn {
	width: 100%;
	max-width: 320px;
	height: 70px;
	margin-top: 70px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	&:hover {
		background-color: #fff;
		color: #1874cd;
	}
}

// section 1

section {
	padding: 90px 0 100px;
}

.section-title {
	color: #1874cd;
	font-family: "Open Sans";
	font-size: 32px;
	font-weight: 400;
	text-align: center;
	&.white {
		color: #fff;
	}
}

.our-speakers-slider {
	margin-top: 40px;
}

.our-speakers-item {
	// height: 350px;
	position: relative;
	cursor: pointer;
	padding: 0 10px;
	overflow: hidden;
	&:hover {
		.our-speakers-info {
			bottom: 0;
		}
	}
	img {
		display: block;
		width: 100%;
		height: auto;
	}
}

.our-speakers-info {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	min-height: 85px;
	padding: 28px 15px 20px;
	background-color: #1874cd;
	opacity: 0.85;
	position: absolute;
	bottom: -100%;
	left: 10px;
	right: 10px;
	text-align: center;
	transition: all 0.4s ease-in-out;
	span {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		padding-bottom: 7px;
		display: block;
		text-align: center;
	}
}

.section-background {
	background: url('../img/section_background.png') no-repeat 100%/cover;
}

.expert-testimonials {
	margin: auto;
}

.expert-testimonials-item {
	color: #fff;
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 97px;
	max-width: 660px;
	margin: auto;
	&:before {
		content: "’’";
		color: white;
	    font-family: 'Georgia';
		font-size: 90px;
		line-height: 22px;
	}

	.text {
		margin-bottom: 30px;
		color: white;
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		text-align: center;
	}

	.author {
		position: relative;
		color: white;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		padding-top: 22px;
		display: block;
		text-align: center;
		
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -75px;
			width: 150px;
			height: 2px;
			background-color: #1874cd;
		}

		b {
			text-transform: uppercase;
			margin-bottom: 5px;
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
			display: block;
		}
	}
}

.section-register {
	background: url('../img/register-background.png') no-repeat 100%/cover;
}

.input-group {
	width: 100%;
	margin-bottom: 20px;
}

.form-control {
	height: auto;
	padding: 20px;
	font-size: 14px;
	font-weight: 400;
}

textarea.form-control {
	min-height: 180px;
}

.btn-white {
	background-color: #fff;
	color: $red;
	text-transform: uppercase;
	width: 100%;
	padding: 20px 15px;
}

.register-form {
	padding-top: 50px;
	width: 100%;
}

.slider-arrow {
	position: absolute;
	top: 50%;
	margin-top: -22px;
	border: 1px solid #fff;
	background-color: transparent;
	color: #fff;
	width: 45px;
	height: 45px;
	font-size: 30px;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 5px;
	&:hover {
		background-color: #fff;
		color: $red;
	}
}

.slider-arrow-prev {
	left: 0;
}

.slider-arrow-next {
	right: 0;
	transform: rotate(180deg);
}

.slider-dots {
	list-style: none;
	display: flex;
	justify-content: center;
	margin-top: 30px;
	li {
		margin: 2px;
	 	button {
			min-width: 15px;
			height: 20px;
			background-color: transparent;
			font-size: 0;
			border: none;
			position: relative;
			padding: 0;

			&:before {
				content: "";
				width: 15px;
				height: 4px;
				background-color: $gray-st;
				font-size: 0;
				border: none;
				position: relative;
				top: 0;
				@include transition($default-transition);
				display: block;
			}

			&:hover {
				&:before {
					opacity: .8;
				}
			}
		}
	}

	.slick-active {
		button {
			&:before {
				width: 30px;
				background-color: $red;
			}
		}
	}	
}

.refresh {
	text-align: center;
	padding: 15px 0;
	font-size: 15px;
	color: #1874cd;
	margin: auto;
	max-width: 200px;
	&:hover {
		opacity: .8;
		cursor: pointer;
	}

	i {
		font-size: 25px;
		padding-right: 10px;
	    position: relative;
	    bottom: -2px;
	}
}
.nowrap {
	white-space: nowrap;
}

.table-vacancy {
	margin-top: 50px;
	td {
		padding: 10px;
		i {
			padding: 3px;
			border-radius: 3px;
			font-size: 14px;
			margin-bottom: 3px;
			@include transition($default-transition);
			&:hover {
				cursor: pointer;
			}
		}

		.fa-times {
			color: #c00;
			&:hover {
				background-color: #c00;
				color: #fff;
			}
		}

		.fa-pencil {
			color: #333;
			&:hover {
				background-color: #1874cd;
				color: #fff;
			}
		}
	}

	td:nth-child(8) {
		max-width: 400px;
	}

	img {
		max-width: 100px;
		height: auto;
		margin: 0 5px 5px 0;
		vertical-align: top;
	}

	span {
		width: calc(100% - 105px);
		display: inline-block;
		color: #1874cd;
		font-size: 14px;
		font-weight: 500;
	}
}

// modal
.modal-content {
	box-shadow: none;
	border-radius: 0;
	border: none;

	.close {
		position: absolute;
		right: 15px;
		top: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		border: 1px solid $gray-st;
		color: $red;
		font-size: 18px;
		opacity: 1;
		z-index: 10;
		&:hover {
			background-color: $red;
			border-color: $red;
			color: #fff;
		}
	}
}

.modal-title {
    color: #575757;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 50px 0 15px;
    width: 100%;
}

.modal-body {
	display: flex;
    align-items: flex-start;
}

.modal-text {
	margin-left: 52px;
	flex: 1 0 0;

	p {
		color: #575757;
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 5px;
		line-height: 18px;
	}

	.title {
		color: #575757;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		padding-bottom: 24px;
		margin-bottom: 30px;

		span {
			position: relative;
			&:after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: -22px;
				height: 4px;
				background-color: #1874cd;
			}
		}
	}

	.sm-title {
		color: #575757;
		font-size: 14px;
		font-weight: 700;
		line-height: 22px;
		text-transform: uppercase;
		margin-bottom: 12px;
		display: block;
	}

	.list {
		list-style: none;
		margin-bottom: 30px;
		li {
			color: #575757;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			i {
				color: $red;
				font-size: 14px;
				font-weight: 400;
				display: inline-block;
				margin-right: 20px;
			}
		}
	}
}

.modal-form  {
	flex-direction: column;

	.form-group {
		width: 100%;
	}

	label {
		font-weight: 600;
		margin-bottom: 7px;
		font-size: 15px;
	}

	.form-control {
		padding: 10px 15px;
		margin-bottom: 5px;
	}
}

.checkbox {
	margin-top: 15px;
	input {
		margin-right: 5px;
	    vertical-align: top;
	}
}

.mb-30 {
	margin-bottom: 30px!important;
}

.slick-dotted.slick-slider {
	margin-bottom: 0;
}


.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(24, 116, 205, 0.05);
}

// 

@media (min-width: 576px) {
	.modal-dialog.modal-xl {
	    max-width: 800px;
	}
}

@media screen and (max-width: 1200px) {
	.modal-lg {
		width: 100%;
		padding: 0 20px;
	}
}

@media screen and (max-width: 991px) {
	.modal-dialog {
		width: 100%;
		padding: 0 20px;
	}

	.expert-testimonials-item .text {
		padding: 0 40px;
	}

	.nowrap {
		white-space: normal;
	}

	.table-vacancy span {
		display: block;
	}
}

@media screen and (max-width: 767px) {
	.input-group, .btn {
		max-width: 320px;
		margin-right: auto;
		margin-left: auto;
	}

	.btn {
		display: block;
	}

	.modal-body {
		padding: 40px 20px;
	}

	.modal-content .close {
		top: 5px;
		right: 5px;
		width: 30px;
		height: 30px;
	}

	.modal-text {
		margin-left: 20px;

		.title {
			margin-bottom: 15px;
		}

		.list {
			margin-bottom: 15px;
		}
	}

	.mobile-slide {
		display: none;
	}

	.slide-toggle {
		display: block;
	}
}

@media screen and (max-width: 640px) {
	.expert-testimonials-item {
		padding-top: 60px;
	}

	.slider-arrow {
		top: 105px;
		margin-top: 0
	}

	.expert-testimonials-item {
	    .text {
	    	padding: 0 60px;
	    	margin: 20px;
		}

	    .author {
	    	padding-top: 17px;
	    }
	}

	.section-register {
		padding: 70px 0 80px;

		.btn-white {
			padding: 14px 15px;
		}

		.form-control {
			padding: 14px 20px;
		}
	}

	.modal-dialog {
		padding: 0;
		margin: auto;
		width: 98%;
	}

	.modal-body {
		flex-direction: column;
		img {
			max-height: 200px;
			margin: 0 auto 20px;
		}
	}

	.modal-text {
		margin-left: 0;
	}

	.table-vacancy img {
    	max-width: 150px;
	}

}


@media screen and (max-width: 480px) {
	.header-content {
		padding-bottom: 20px;
		padding-top: 90px;
		min-height: 300px;
		h1 {
			font-size: 23px;
		}

	}

	section {
		padding: 50px 0 60px;
	}

	.section-title {
		font-size: 25px;
	}

	.our-speakers-slider {
		margin-top: 20px;
	}

	.slider-arrow {
	    bottom: -80px;
	    top: auto;
	}

	.slider-arrow-prev {
		left: 50%;
		margin-left: -50px;
	}

	.slider-arrow-next {
		right: 50%;
		margin-right: -50px;
	}

	.expert-testimonials-item .text {
		margin: 0;
		padding: 20px 15px;
	}

	.section-background {
		padding-bottom: 140px;
	}
	
	.section-register {
		padding-left: 10px;
		padding-right: 10px;
	}

	textarea.form-control {
		max-height: 100px;
	}

	.slide-toggle {
		max-width: 280px;
	}
}
